<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>

	<title>Thomas Niepraschk | Information Designer | me@thomas-niepraschk.net</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="Thomas Niepraschk, Niepi, Freelancer, Konzeption, Consulting,Webentwickler, Webdeveloper, Webentwickler, PHP, Zend Framework, CSS, XHTML, Javascript, jQuery, MySQL" />
	<meta name="description" content="Ich bin Thomas Niepraschk, Web-Entwickler, Konzepter, Dozent, Social Media Nerd, Vater und lebe und arbeite in Wien." />
	<meta name="robots" content="index, follow"/>
	<meta http-equiv="content-language" content="de-DE"/>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="http://thomas-niepraschk.net/resume.css" media="all" />
	<meta name="verify-v1" content="7+Bj+2fs2DQiuOjv0Te1TwBQBU97m6Fuz+JmPsXdbjw=" />
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Thomas Niepraschk</h1>
					<h2>Information Designer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						<h3><a href="mailto:me@thomas-niepraschk.net">me@thomas-niepraschk.net</a></h3>
						<h3>+43 676 35 52 028</h3>
						<h3>skype: thomas.niepraschk</h3>
						<h3><a href="https://www.xing.com/profile/Thomas_Niepraschk">Xing</a></h3>
						<h3><a href="http://www.linkedin.com/in/thomasniepraschk" title="Thomas Niepraschk - LinkedIn">LinkedIn</a></h3>
						<h3><a href="http://facebook.com/Thomas.Niepraschk" title="Thomas Niepraschk on Facebook">Facebook</a></h3>	
						<h3><a href="http://twitter.com/niepi" title="Thomas Niepraschk on Twitter">Twitter</a></h3>
						<h3>&nbsp;</h3>
						<h3><a href="http://thomas-niepraschk.net/en/">View this page in english</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								Ich bin Thomas Niepraschk, Web-Entwickler, Konzepter, Dozent, Social Media Nerd und Vater. Ich lebe und arbeite in Wien Österreich. 
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Konzepte</h2>
									<p>Ich entwickle Konzepte für komplexe interaktive Webanwendungen.</p>
								</div>

								<div class="talent">
									<h2>Web Entwicklung</h2>
									<p>Ich setze Webanwendungen auf Basis aktuellster Usability und Accessability Standards um.</p>
								</div>

								<div class="talent">
									<h2>Dozent</h2>
									<p>Ich unterrichte Konzeption und Usability am SAE Institut Wien.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technisches</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>HTML5</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>jQuery</li>														
								<li class="last">Silverstripe</li>
							</ul>

							<ul class="talent">
								<li>PHP</li>
								<li>Zend</li>
								<li>FBML</li>
								<li>FBJS</li>
								<li class="last">Wordpress</li>																																								
							</ul>

							<ul class="talent">
								<li>Linux</li>
								<li>Apache</li>								
								<li>MySQL</li>
								<li>Apache</li>
								<li class="last">Git</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Erfahrungen</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Freiberufler</h2>
								<h3>Konzeption, Webdevelopment, Consulting</h3>
								<h4>07/2009 - heute</h4>
							</div>

							<div class="job">
								<h2>Dozent SAE Institut Wien</h2>
								<h3>Konzeption, Usability</h3>
								<h4>02/2009 - heute</h4>
							</div>

							<div class="job">
								<h2>Knallgrau New Media Solution</h2>
								<h3>Konzeption, Projektmanagement</h3>
								<h4>09/2007 - 06/2009</h4>
							</div>

							<div class="job">
								<h2>Earth.org - Open Travel Guide</h2>
								<h3>Web-Developer</h3>
								<h4>06/2007 - 12/2007</h4>
							</div>


							<div class="job last">
								<h2>HTW Berlin Rechenzentrum</h2>
								<h3>Studentischer Mitarbeiter</h3>
								<h4>2001-2007</h4>
								
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Kunden</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">
							<div class="job">
								<h3>Red Bull</h3>
								<h3><a href="http://1-life.com/" title="1-Life">1-life.com</a></h3>
								<h3><a href="http://blink.co.at/" title="BLINK &ndash; Agentur für strategische Markenberatung">BLINK Agentur für strategische Markenberatung GmbH</a></h3>
								<h3><a href="http://www.khsb-berlin.de/" title="KHSB - Home">Katholische Hochschule für Sozialwesen Berlin</a></h3>
								<h3><a href="http://wien.sae.edu/de/home/" title="Audio, Web, Gamedesign, Digital Journalism, 3D und Film Studien am SAE Institute in Wien - SAE Wien">SAE Institut Wien</a></h3>
								<h3><a href="http://www2.seso.at/" title="seso media group">seso media group</a></h3>
								<h3><a href="http://www.ovos.at/" title="Serious Games und Onlinekommunikation: Ovos media">ovos media consulting GmbH</a></h3>
								<h3><a href="http://www.brace.at/" title="brace.at - Brandl Cermak Design & Kommunikation">Brandl Cermak Design & Kommunikation</a></h3>
								<h3><a href="http://martrix.at/" title="Martrix - Agentur für neue Kommunikation - Wien / Budapest">Martrix - Agentur für neue Kommunikation</a></h3>
								<h3><a href="http://www.knallgrau.at/" title="Willkommen - vi knallgrau">Knallgrau New Media Solution</a></h3>
								<h3>adva Business Software GmbH</h3>
								<h3>Earth.org - Open Travel Guide</h3>
								<h3>Bundeszentrale für Politische Bildung</h3>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Ausbildung</h2>
						</div>
						<div class="yui-u">
							<h2>HTW Berlin - Berlin, Deutschland</h2>
							<h3>Diplom Informatiker (FH) </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Thomas Niepraschk &mdash; <a href="mailto:me@thomas-niepraschk.net">me@thomas-niepraschk.net</a> &mdash; +43 676 35 52 028 </p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-73137-4");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>

